.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.work-section
    h3
        margin-bottom: 0
    .role-info
        display: flex
        justify-content: space-between
        p
            margin-bottom: 10px
            margin-top: 10px
